##############################################################################
# Perceptive Document Filters 11 - Document conversion profiles              #
# Copyright: (c) 1988-2015 Lexmark/Perceptive Software. All Rights Reserved. #
##############################################################################

# Default conversion options. If this file is present, these options will
# be used, unless the particular option is specified by the application in
# the Open or Canvas methods.

# Note: An asterisk after an option name may be used to force the use of
# that option in this file, regardless of what is specified by the application.

##############################################################################

# The Classes section provides a way to define one or more document Classes
# based on document format code or document format short name. All document
# formats belong to the DEFAULT class until assigned to another class.

[Classes]
IMAGE=TIFF,JPEG,BMP,GIF,PNG,WMF,EMF,WEBP,SVM,PPM
SPREADSHEET=EXCEL

# Default options for all input documents, regardless of document format

[Class:DEFAULT]
GRAPHIC_DPI=96

# Additional options for all input documents, regardless of document
# format, when processing in text mode

[Class:DEFAULT:TEXT]
ENUMERATE_IMAGES=ON
EXCELMODE=CSV

# Default options for input documents that belong to the IMAGE class (defined
# in the Classes section)

[Class:IMAGE]
GRAPHIC_DPI=AUTO

# Default output (canvas) options

[Output]
TIFF_COMPRESSION=AUTO
PDF_COMPRESSION=AUTO
JPEG_QUALITY=AUTO
