######################################################################################
# Document Filters 11 - Font definitions, mappings & locations                       #
# Copyright: (c) 2018 Hyland Software, Inc. and its affiliates. All rights reserved. #
######################################################################################

# If exact fonts are not present during document conversion,
# the following priority list for substitution will be applied

[FontMappings]

# Canonical font types (each in order of preference)
$ISYS_FONTS_SANS_SERIF=Arial;Liberation Sans;Droid Sans
$ISYS_FONTS_SANS_SERIF_NARROW=Arial Narrow;Liberation Sans Narrow
$ISYS_FONTS_SERIF=Times New Roman;Liberation Serif;Droid Serif
$ISYS_FONTS_MONO=Courier New;Liberation Mono;Droid Mono
$ISYS_FONTS_SANS_UNICODE=Arial Unicode;Arial Unicode MS;Droid Sans Fallback;Unifont
$ISYS_FONTS_SYMBOL=Symbol;OpenSymbol

# Font substitutions (if exact font is not available on system)
Arial;Helvetica=$ISYS_FONTS_SANS_SERIF
Arial Narrow;Helvetica-Narrow=$ISYS_FONTS_SANS_SERIF_NARROW
Times;Times New Roman=$ISYS_FONTS_SERIF
Courier;CourierPS;Courier New=$ISYS_FONTS_MONO
Arial Unicode;Arial Unicode MS=$ISYS_FONTS_SANS_UNICODE
Symbol=$ISYS_FONTS_SYMBOL
신명조;신명 태고딕;굴림;굴림체;중고딕;그래픽;바탕;신명 견명조;견명조;산세리프=Noto Sans CJK JP

[FontLocations]

# Locations to scan for fonts (additional paths may be added here)
$ISYS_INIT_PATH/fonts
$SystemRoot\Fonts\**
/usr/share/fonts/truetype/**
